<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/grid.css" />
  </head>
  <style>
    .box-child {
      width: 100px;
      height: 15px;
      background-color: #363794;
      position: relative;
      border: 1px;
      border-radius: 10px;
      top: -10px;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
    }
    .bg-top {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 14.11%;
      bottom: calc(100% - 2px);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url(https://combros.vn/modules/cb_site/images/bg-bottom-banner-service.png);
      background-color: #363794;
    }
  </style>
  <body>
    <div class="bg-top"></div>
    <div class="grid wide" style="margin-bottom: 50px">
      <div class="row">
        <div class="col l-4 m-12 c-12">
          <h2
            style="
              text-align: left;
              color: #fff;
              margin-block-start: 0.83em;
              margin-block-end: 0.83em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              font-size: 36px;
            "
          >
            OUR SERVICES
          </h2>
        </div>
        <div class="col l-8 m-12 c-12" style="border-bottom: solid 1px #0ea3e2">
          <p
            style="
              color: blanchedalmond;
              margin-top: 0;
              margin-bottom: 1rem;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
            "
          >
            With 4 years of experience in the automation systems and the
            knowledge from global technology market, we are always confident in
            designing and building systems to solve problems in life for wide
            variety of customers.
          </p>
          <p
            style="
              color: #c3c3df;
              margin-top: 0;
              margin-bottom: 1rem;
              display: block;
              margin-block-start: 1em;
              margin-block-end: 1em;
              margin-inline-start: 0px;
              margin-inline-end: 0px;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
            "
          >
            No matter which segment you are in and what your needs are, Combros
            promises to strive for the best understanding and bring result that
            satisfies your desire by providing the most effective solutions,
            including:
          </p>
        </div>
      </div>
    </div>
    <div class="gird wide" style="margin: 0 80px">
      <div class="row">
        <div class="col l-4" style="text-align: center;">
          <div
            id="image-0"
            class="image-svg"
            data-src="/storage/default/SVG/service_icon.svg"
    
          >
            <svg
              id="service-icon"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 121 96"
              width="150px"
              height="118px"
            >
              <defs>
                <style>
                  #service-icon .cls-1 {
                    fill: #363795;
                  }
                  #service-icon .cls-2 {
                    fill: #18173b;
                  }
                  #service-icon .cls-3 {
                    fill: url(#linear-gradient);
                  }
                  #service-icon .cls-4 {
                    fill: url(#linear-gradient-2);
                  }
                  #service-icon .cls-5 {
                    fill: url(#linear-gradient-3);
                  }
                  #service-icon .cls-6 {
                    fill: url(#linear-gradient-4);
                  }
                  #service-icon {
                    overflow: overlay;
                  }
                  #service-icon.hover .cls-3,
                  #service-icon.hover .cls-4,
                  #service-icon.hover .cls-5,
                  #service-icon.hover .cls-6 {
                    background: -webkit-linear-gradient(left, #2f4ea2, #09d5ed);
                    animation: spint 0.5s infinite;
                    animation-iteration-count: 1;
                  }
                  @keyframes spint {
                    from {
                      transform: scaleX(0);
                    }
                    to {
                      transform: scaleX(1);
                    }
                  }
                </style>
                <linearGradient
                  id="linear-gradient"
                  x1="13.75"
                  y1="19"
                  x2="95.75"
                  y2="19"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset="0" stop-color="#363795"></stop>
                  <stop offset="1" stop-color="#00f6ff"></stop>
                </linearGradient>
                <linearGradient
                  id="linear-gradient-2"
                  y1="34"
                  x2="75.75"
                  y2="34"
                  xlink:href="#linear-gradient"
                ></linearGradient>
                <linearGradient
                  id="linear-gradient-3"
                  y1="49"
                  x2="55.75"
                  y2="49"
                  xlink:href="#linear-gradient"
                ></linearGradient>
                <linearGradient
                  id="linear-gradient-4"
                  y1="65"
                  x2="85.75"
                  y2="65"
                  xlink:href="#linear-gradient"
                ></linearGradient>
              </defs>
              <title>Asset 1</title>
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                  <path
                    class="cls-1"
                    width="121"
                    height="84"
                    d="M 11,0 L 110,0 A 11,11,0,0,1,121,11 L 121,73 A 11,11,0,0,1,110,84 L 11,84 A 11,11,0,0,1,0,73 L 0,11 A 11,11,0,0,1,11,0"
                    style="stroke-dasharray: 392, 394; stroke-dashoffset: 0"
                  ></path>
                  <path
                    class="cls-2"
                    width="82"
                    height="6"
                    d="M 22.5,90 L 98.5,90 A 3,3,0,0,1,101.5,93 L 101.5,93 A 3,3,0,0,1,98.5,96 L 22.5,96 A 3,3,0,0,1,19.5,93 L 19.5,93 A 3,3,0,0,1,22.5,90"
                    style="stroke-dasharray: 171, 173; stroke-dashoffset: 0"
                  ></path>
                  <path
                    class="cls-3"
                    width="82"
                    height="6"
                    d="M 16.75,16 L 92.75,16 A 3,3,0,0,1,95.75,19 L 95.75,19 A 3,3,0,0,1,92.75,22 L 16.75,22 A 3,3,0,0,1,13.75,19 L 13.75,19 A 3,3,0,0,1,16.75,16"
                    style="stroke-dasharray: 171, 173; stroke-dashoffset: 0"
                  ></path>
                  <path
                    class="cls-4"
                    width="62"
                    height="6"
                    d="M 16.75,31 L 72.75,31 A 3,3,0,0,1,75.75,34 L 75.75,34 A 3,3,0,0,1,72.75,37 L 16.75,37 A 3,3,0,0,1,13.75,34 L 13.75,34 A 3,3,0,0,1,16.75,31"
                    style="stroke-dasharray: 131, 133; stroke-dashoffset: 0"
                  ></path>
                  <path
                    class="cls-5"
                    width="42"
                    height="6"
                    d="M 16.75,46 L 52.75,46 A 3,3,0,0,1,55.75,49 L 55.75,49 A 3,3,0,0,1,52.75,52 L 16.75,52 A 3,3,0,0,1,13.75,49 L 13.75,49 A 3,3,0,0,1,16.75,46"
                    style="stroke-dasharray: 91, 93; stroke-dashoffset: 0"
                  ></path>
                  <path
                    class="cls-6"
                    width="72"
                    height="6"
                    d="M 16.75,62 L 82.75,62 A 3,3,0,0,1,85.75,65 L 85.75,65 A 3,3,0,0,1,82.75,68 L 16.75,68 A 3,3,0,0,1,13.75,65 L 13.75,65 A 3,3,0,0,1,16.75,62"
                    style="stroke-dasharray: 151, 153; stroke-dashoffset: 0"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div
            class="row"
            style="
              background-color: #fff;
              border: 2px solid white;
              border-radius: 7px;
      
            "
          >
            <div
              class="col l-12"
              style="text-align: center; background-color: #fff"
            >
              <div class="box-child"></div>
              <h3
                style="
                  font-size: 23px;
                  font-weight: 500;
                  background-color: #fff;
                "
              >
                Technology Solutions
              </h3>
              <p
                style="
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  background-color: #fff;
                "
              >
                As an impactful player in the market, we are honored to master
                in automation systems and circuits, electricity, mobile and PC
                applications. We use advanced technologies together with local
                understandings to provide the most impactful and suitable
                solutions for customer. Our technology-based platforms help us
                create value for our partners throughout various stages of
                customer lifecycle.
              </p>
            </div>
          </div>
        </div>
        <div class="col l-4" style="text-align: center">
          <div
            id="image-1"
            class="image-svg"
            data-src="/storage/default/SVG/service_setting.svg"
          >
            <svg
              id="service-setting"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 143.5 78.7"
              width="150px"
              height="118px"
              class=""
            >
              <defs>
                <style>
                  #service-setting .cls-1 {
                    fill: url(#linear-gradient2);
                  }
                  #service-setting .cls-2 {
                    fill: #18173b;
                  }
                  #service-setting .cls-3 {
                    fill: url(#linear-gradient2-2);
                  }
                  #service-setting #cls-4 {
                    fill: #363795;
                    fill-rule: evenodd;
                  }
                  #service-setting.hover #cls-4 {
                    animation-iteration-count: 2;
                    transform-origin: 72% 50%;
                    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 0);
                    -webkit-animation: spin 2s;
                  }
                  @keyframes spin {
                    0% {
                      -webkit-transform: rotate(0deg);
                    }
                    100% {
                      -webkit-transform: rotate(360deg);
                    }
                  }
                </style>
                <linearGradient
                  id="linear-gradient2"
                  x1="68.34"
                  y1="78.32"
                  x2="68.34"
                  y2="66.62"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset="0" stop-color="#363795"></stop>
                  <stop offset="1" stop-color="#00f6ff"></stop>
                </linearGradient>
                <linearGradient
                  id="linear-gradient2-2"
                  x1="34.82"
                  y1="78.37"
                  x2="34.82"
                  y2="0.12"
                  xlink:href="#linear-gradient2"
                ></linearGradient>
              </defs>
              <title>Asset 2</title>
              <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                  <path
                    class="cls-1"
                    d="M62.4,72.5A5.9,5.9 0,1,1 74.2,72.5A5.9,5.9 0,1,1 62.4,72.5"
                    style="stroke-dasharray: 38, 40; stroke-dashoffset: 0"
                  ></path>
                  <path
                    class="cls-2"
                    d="M95,39.4A9.1,9.1 0,1,1 113.19999999999999,39.4A9.1,9.1 0,1,1 95,39.4"
                    style="stroke-dasharray: 58, 60; stroke-dashoffset: 0"
                  ></path>
                  <path
                    class="cls-3"
                    d="M62.9,49.7h-10V.1H38L0,53.8v9.4H37.4V78.4H52.9V63.2h10a6.8,6.8,0,0,0,0-13.5Zm-43.6,0L37.4,25.1V49.7Z"
                    style="stroke-dasharray: 336, 338; stroke-dashoffset: 0"
                  ></path>
                  <g id="Settings">
                    <path
                      id="cls-4"
                      d="M143.2,35a2.5,2.5,0,0,0-2.5-1.9,9,9,0,0,1-8.2-5.4,9,9,0,0,1,2.2-9.8A2.1,2.1,0,0,0,135,15a37.5,37.5,0,0,0-6.3-6.3,2.1,2.1,0,0,0-3,.2,8.9,8.9,0,0,1-9.8,2.2,8.7,8.7,0,0,1-5.3-8.5A2.1,2.1,0,0,0,108.7.3,37.9,37.9,0,0,0,99.8.2a2.2,2.2,0,0,0-1.9,2.3,9,9,0,0,1-5.4,8.4,9.4,9.4,0,0,1-9.8-2.2,2.1,2.1,0,0,0-2.9-.3,42.4,42.4,0,0,0-6.4,6.3,2.3,2.3,0,0,0,.2,3,8.6,8.6,0,0,1,2.2,9.8,9,9,0,0,1-8.5,5.4A2.1,2.1,0,0,0,65,34.8a33.2,33.2,0,0,0,0,8.9,2.5,2.5,0,0,0,2.5,2,8.4,8.4,0,0,1,8.1,5.4,8.7,8.7,0,0,1-2.2,9.7,2.3,2.3,0,0,0-.2,3,41,41,0,0,0,6.2,6.3,2.2,2.2,0,0,0,3-.3,9.2,9.2,0,0,1,9.8-2.2,8.8,8.8,0,0,1,5.4,8.6,2.3,2.3,0,0,0,1.9,2.3l4.5.2a32.4,32.4,0,0,0,4.4-.2,2.2,2.2,0,0,0,1.9-2.3,8.8,8.8,0,0,1,5.4-8.4,9,9,0,0,1,9.7,2.3,2.3,2.3,0,0,0,3,.2,38.2,38.2,0,0,0,6.4-6.3,2.2,2.2,0,0,0-.3-3,8.7,8.7,0,0,1,5.9-15.1h.5a2.2,2.2,0,0,0,2.3-2A44.1,44.1,0,0,0,143.2,35ZM104.1,52.6a13.2,13.2,0,1,1,13.2-13.1A13.1,13.1,0,0,1,104.1,52.6Z"
                      style="stroke-dasharray: 378, 380; stroke-dashoffset: 0"
                    ></path>
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div
            class="row"
            style="
              background-color: #fff;
              border: 2px solid white;
              border-radius: 7px;
              margin: 0 8px;
            "
          >
            <div
              class="col l-12"
              style="text-align: center; background-color: #fff"
            >
              <div class="box-child"></div>
              <h3
                style="
                  font-size: 23px;
                  font-weight: 500;
                  background-color: #fff;
                "
              >
                Hi-tech Products
              </h3>
              <p
                style="
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  background-color: #fff;
                "
              >
                As an impactful player in the market, we are honored to master
                in automation systems and circuits, electricity, mobile and PC
                applications. We use advanced technologies together with local
                understandings to provide the most impactful and suitable
                solutions for customer. Our technology-based platforms help us
                create value for our partners throughout various stages of
                customer lifecycle.
              </p>
            </div>
          </div>
        </div>
        <div class="col l-4" style="text-align: center">
          <div
            id="image-2"
            class="image-svg"
            data-src="/storage/default/SVG/service_box.svg"
          >
            <svg
              id="service-box"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 188.9 83.4"
              width="150px"
              height="118px"
              class=""
    
            >
              <defs>
                <style>
                  #service-box {
                    overflow: overlay;
                  }
                  #service-box .cls-1 {
                    fill: url(#linear-gradient1);
                  }
                  #service-box #cls-2 {
                    fill: #faad1b;
                  }
                  #service-box #cls-3 {
                    fill: #363795;
                  }
                  #service-box .cls-4 {
                    fill: url(#linear-gradient3-2);
                  }
                  #service-box .cls-5 {
                    fill: url(#linear-gradient3-31);
                  }
                  #service-box #cls-6 {
                    fill: url(#linear-gradient3-4);
                  }
                  #service-box .cls-725 {
                    fill: url(#linear-gradient3-5);
                  }
                  #service-box .cls-8 {
                    fill: url(#linear-gradient3-6);
                  }
                  #service-box .cls-9 {
                    fill: url(#linear-gradient3-7);
                  }
                  #service-box .cls-10 {
                    fill: url(#linear-gradient3-8);
                  }
                  #service-box .cls-11 {
                    fill: url(#linear-gradient3-9);
                  }
                  #service-box.hover .box-2,
                  #service-box.hover .box-4 {
                    transform-origin: 72% 50%;
                    animation: progress 0.5s infinite;
                    transform-origin: left;
                    animation-play-state: pause;
                    animation-iteration-count: 1;
                  }
                  #service-box.hover .box-3,
                  #service-box.hover .box-1 {
                    transform-origin: 72% 50%;
                    animation: progress 0.5s infinite;
                    transform-origin: right;
                    animation-play-state: pause;
                    animation-iteration-count: 1;
                  }
                  #service-box.hover .cls-8,
                  #service-box.hover .cls-9,
                  #service-box.hover .cls-10,
                  #service-box.hover .cls-11 {
                    transform-origin: 72% 50%;
                    background: -webkit-linear-gradient(left, #2f4ea2, #09d5ed);
                    animation: spins 0.5s infinite;
                    animation-play-state: pause;
                    animation-iteration-count: 1;
                  }
                  @keyframes progress {
                    0% {
                      transform: scaleX(0.9);
                    }
                    100% {
                      transform: scaleX(1);
                    }
                  }
                  @keyframes spins {
                    0% {
                      transform: scaleY(0);
                    }

                    100% {
                      transform: scaleY(1);
                    }
                  }
                </style>
                <linearGradient
                  id="linear-gradient1"
                  x1="94.41"
                  y1="61.99"
                  x2="94.41"
                  y2="31.58"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset="0" stop-color="#363795"></stop>
                  <stop offset="1" stop-color="#00f6ff"></stop>
                </linearGradient>
                <linearGradient
                  id="linear-gradient3-2"
                  x1="36.65"
                  y1="27.49"
                  x2="36.65"
                  y2="3.25"
                  xlink:href="#linear-gradient1"
                ></linearGradient>
                <linearGradient
                  id="linear-gradient3-31"
                  x1="145.9"
                  y1="27.49"
                  x2="145.9"
                  y2="3.25"
                  xlink:href="#linear-gradient1"
                ></linearGradient>
                <linearGradient
                  id="linear-gradient3-4"
                  x1="24.69"
                  y1="80.12"
                  x2="24.69"
                  y2="55.88"
                  xlink:href="#linear-gradient1"
                ></linearGradient>
                <linearGradient
                  id="linear-gradient3-5"
                  x1="164.24"
                  y1="80.12"
                  x2="164.24"
                  y2="55.88"
                  xlink:href="#linear-gradient1"
                ></linearGradient>
                <linearGradient
                  id="linear-gradient3-6"
                  x1="140.72"
                  y1="27.69"
                  x2="148.62"
                  y2="13.19"
                  gradientTransform="matrix(0.88, -0.48, 0.48, 0.88, -10.09, 87.1)"
                  xlink:href="#linear-gradient1"
                ></linearGradient>
                <linearGradient
                  id="linear-gradient3-7"
                  x1="104.71"
                  y1="8.07"
                  x2="112.61"
                  y2="-6.43"
                  gradientTransform="matrix(-0.88, -0.48, -0.48, 0.88, 157.95, 87.1)"
                  xlink:href="#linear-gradient1"
                ></linearGradient>
                <linearGradient
                  id="linear-gradient3-7-before"
                  x1="104.71"
                  y1="8.07"
                  x2="112.61"
                  y2="-6.43"
                  gradientTransform="matrix(-0.88, -0.48, -0.48, 0.88, 157.95, 87.1)"
                  xlink:href="#linear-gradient1"
                ></linearGradient>
                <linearGradient
                  id="linear-gradient3-8"
                  x1="131.12"
                  y1="108"
                  x2="139.02"
                  y2="93.5"
                  gradientTransform="matrix(-0.88, 0.48, -0.48, -0.88, 228.95, 87.6)"
                  xlink:href="#linear-gradient1"
                ></linearGradient>
                <linearGradient
                  id="linear-gradient3-9"
                  x1="42.44"
                  y1="59.69"
                  x2="50.34"
                  y2="45.19"
                  gradientTransform="matrix(0.88, 0.48, 0.48, -0.88, 60.91, 87.6)"
                  xlink:href="#linear-gradient1"
                ></linearGradient>
              </defs>
              <title>Asset 3</title>
              <g id="Layer_3" data-name="Layer 3">
                <g id="Layer_3-2" data-name="Layer 3">
                  <path
                    class="cls-1"
                    d="M79.2,46.8A15.2,15.2 0,1,1 109.60000000000001,46.8A15.2,15.2 0,1,1 79.2,46.8"
                    style="stroke-dasharray: 96, 98; stroke-dashoffset: 0"
                  ></path>
                  <g class="box-1">
                    <path
                      id="cls-2"
                      width="42.9"
                      height="24.23"
                      d="M 20.2,3.3 L 53.099999999999994,3.3 A 5,5,0,0,1,58.099999999999994,8.3 L 58.099999999999994,22.53 A 5,5,0,0,1,53.099999999999994,27.53 L 20.2,27.53 A 5,5,0,0,1,15.2,22.53 L 15.2,8.3 A 5,5,0,0,1,20.2,3.3"
                      style="stroke-dasharray: 126, 128; stroke-dashoffset: 0"
                    ></path>
                    <path
                      id="cls-3"
                      width="30.7"
                      height="49.39"
                      transform="translate(52 -21.3) rotate(90)"
                      d="M 32.3,-9.3 L 41,-9.3 A 11,11,0,0,1,52,1.6999999999999993 L 52,29.090000000000003 A 11,11,0,0,1,41,40.09 L 32.3,40.09 A 11,11,0,0,1,21.3,29.090000000000003 L 21.3,1.6999999999999993 A 11,11,0,0,1,32.3,-9.3"
                      style="stroke-dasharray: 142, 144; stroke-dashoffset: 0"
                    ></path>
                    <path
                      class="cls-4"
                      width="42.9"
                      height="24.23"
                      d="M 20.2,3.3 L 53.099999999999994,3.3 A 5,5,0,0,1,58.099999999999994,8.3 L 58.099999999999994,22.53 A 5,5,0,0,1,53.099999999999994,27.53 L 20.2,27.53 A 5,5,0,0,1,15.2,22.53 L 15.2,8.3 A 5,5,0,0,1,20.2,3.3"
                      style="stroke-dasharray: 126, 128; stroke-dashoffset: 0"
                    ></path>
                  </g>
                  <g class="box-2">
                    <path
                      id="cls-2"
                      width="42.9"
                      height="24.23"
                      d="M 129.5,3.3 L 162.4,3.3 A 5,5,0,0,1,167.4,8.3 L 167.4,22.53 A 5,5,0,0,1,162.4,27.53 L 129.5,27.53 A 5,5,0,0,1,124.5,22.53 L 124.5,8.3 A 5,5,0,0,1,129.5,3.3"
                      style="stroke-dasharray: 126, 128; stroke-dashoffset: 0"
                    ></path>
                    <path
                      id="cls-3"
                      width="30.7"
                      height="49.39"
                      transform="translate(161.3 -130.5) rotate(90)"
                      d="M 141.5,-9.3 L 150.2,-9.3 A 11,11,0,0,1,161.2,1.6999999999999993 L 161.2,29.090000000000003 A 11,11,0,0,1,150.2,40.09 L 141.5,40.09 A 11,11,0,0,1,130.5,29.090000000000003 L 130.5,1.6999999999999993 A 11,11,0,0,1,141.5,-9.3"
                      style="stroke-dasharray: 142, 144; stroke-dashoffset: 0"
                    ></path>
                    <path
                      class="cls-5"
                      width="42.9"
                      height="24.23"
                      d="M 129.5,3.3 L 162.4,3.3 A 5,5,0,0,1,167.4,8.3 L 167.4,22.53 A 5,5,0,0,1,162.4,27.53 L 129.5,27.53 A 5,5,0,0,1,124.5,22.53 L 124.5,8.3 A 5,5,0,0,1,129.5,3.3"
                      style="stroke-dasharray: 126, 128; stroke-dashoffset: 0"
                    ></path>
                  </g>
                  <g class="box-3">
                    <path
                      id="cls-2"
                      width="42.9"
                      height="24.23"
                      d="M 8.3,55.9 L 41.199999999999996,55.9 A 5,5,0,0,1,46.199999999999996,60.9 L 46.199999999999996,75.13 A 5,5,0,0,1,41.199999999999996,80.13 L 8.3,80.13 A 5,5,0,0,1,3.3,75.13 L 3.3,60.9 A 5,5,0,0,1,8.3,55.9"
                      style="stroke-dasharray: 126, 128; stroke-dashoffset: 0"
                    ></path>
                    <path
                      id="cls-3"
                      width="30.7"
                      height="49.39"
                      transform="translate(92.7 43.3) rotate(90)"
                      d="M 20.3,43.3 L 29,43.3 A 11,11,0,0,1,40,54.3 L 40,81.69 A 11,11,0,0,1,29,92.69 L 20.3,92.69 A 11,11,0,0,1,9.3,81.69 L 9.3,54.3 A 11,11,0,0,1,20.3,43.3"
                      style="stroke-dasharray: 142, 144; stroke-dashoffset: 0"
                    ></path>
                    <path
                      id="cls-6"
                      width="42.9"
                      height="24.23"
                      d="M 8.3,55.9 L 41.199999999999996,55.9 A 5,5,0,0,1,46.199999999999996,60.9 L 46.199999999999996,75.13 A 5,5,0,0,1,41.199999999999996,80.13 L 8.3,80.13 A 5,5,0,0,1,3.3,75.13 L 3.3,60.9 A 5,5,0,0,1,8.3,55.9"
                      style="stroke-dasharray: 126, 128; stroke-dashoffset: 0"
                    ></path>
                  </g>
                  <g class="box-4">
                    <path
                      id="cls-2"
                      width="42.9"
                      height="24.23"
                      d="M 147.8,55.9 L 180.70000000000002,55.9 A 5,5,0,0,1,185.70000000000002,60.9 L 185.70000000000002,75.13 A 5,5,0,0,1,180.70000000000002,80.13 L 147.8,80.13 A 5,5,0,0,1,142.8,75.13 L 142.8,60.9 A 5,5,0,0,1,147.8,55.9"
                      style="stroke-dasharray: 126, 128; stroke-dashoffset: 0"
                    ></path>
                    <path
                      id="cls-3"
                      width="30.7"
                      height="49.39"
                      transform="translate(232.2 -96.2) rotate(90)"
                      d="M 159.9,43.3 L 168.6,43.3 A 11,11,0,0,1,179.6,54.3 L 179.6,81.69 A 11,11,0,0,1,168.6,92.69 L 159.9,92.69 A 11,11,0,0,1,148.9,81.69 L 148.9,54.3 A 11,11,0,0,1,159.9,43.3"
                      style="stroke-dasharray: 142, 144; stroke-dashoffset: 0"
                    ></path>
                    <path
                      class="cls-725"
                      width="42.9"
                      height="24.23"
                      d="M 147.8,55.9 L 180.70000000000002,55.9 A 5,5,0,0,1,185.70000000000002,60.9 L 185.70000000000002,75.13 A 5,5,0,0,1,180.70000000000002,80.13 L 147.8,80.13 A 5,5,0,0,1,142.8,75.13 L 142.8,60.9 A 5,5,0,0,1,147.8,55.9"
                      style="stroke-dasharray: 126, 128; stroke-dashoffset: 0"
                    ></path>
                  </g>
                  <path
                    class="cls-8"
                    d="M140.2,27.7,112.5,42.6a.8.8,0,0,0-.3,1.1h0a.8.8,0,0,0,1.1.3l27.6-14.9a.8.8,0,0,0,.4-1.1h0A.8.8,0,0,0,140.2,27.7Z"
                    style="stroke-dasharray: 68, 70; stroke-dashoffset: 0"
                  ></path>
                  <path
                    class="cls-9"
                    d="M48.7,27.7,76.4,42.6a.9.9,0,0,1,.3,1.1h0a.8.8,0,0,1-1.1.3L47.9,29.1a.8.8,0,0,1-.3-1.1h0A.8.8,0,0,1,48.7,27.7Z"
                    width="80"
                    height="60"
                    style="stroke-dasharray: 68, 70; stroke-dashoffset: 0"
                  ></path>
                  <path
                    class="cls-11"
                    d="M48.7,71.9,76.4,57a.9.9,0,0,0,.3-1.1h0a.8.8,0,0,0-1.1-.3L47.9,70.5a.8.8,0,0,0-.3,1.1h0A.8.8,0,0,0,48.7,71.9Z"
                    style="stroke-dasharray: 68, 70; stroke-dashoffset: 0"
                  ></path>
                  <path
                    class="cls-11"
                    d="M140.2,71.9,112.5,57a.8.8,0,0,1-.3-1.1h0a.8.8,0,0,1,1.1-.3l27.6,14.9a.8.8,0,0,1,.4,1.1h0A.8.8,0,0,1,140.2,71.9Z"
                    style="stroke-dasharray: 68, 70; stroke-dashoffset: 0"
                  ></path>
                </g>
              </g>
            </svg>
          </div>
          <div
            class="row"
            style="
              background-color: #fff;
              border: 2px solid white;
              border-radius: 7px;
    
            "
          >
            <div
              class="col l-12"
              style="text-align: center; background-color: #fff"
            >
              <div class="box-child"></div>
              <h3
                style="
                  font-size: 23px;
                  font-weight: 500;
                  background-color: #fff;
                "
              >
                Outsourcing
              </h3>
              <p
                style="
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  background-color: #fff;
                "
              >
                We are ready to cooperate with every partner to work and turn
                their ideas into reality. We are committed to becoming trusted
                and valued partner. Our commitment is the high quality of our
                products, customer satisfaction and spirit of excellence. The
                expertise in products, applications and technology is our
                strength.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
